<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Souhaib Mehemel</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<div class="nav">
    <div id="myImage"></div>
    <div class="ligne"></div>
    <ul style="width: 100%">
        <li class="li"><a href="#first"><img src="img/icons/home-run.png" height="25" width="25"><b>HOME</b></a></li>
        <li class="li"><a href="#second"><img src="img/icons/user.png" height="25" width="25"><b>SKILLS</b></a></li>
        <li class="li"><a href="#third"><img src="img/icons/resume.png" height="25" width="25"><b>RESUME</b></a></li>
        <li class="li"><a href="#fourth"><img src="img/icons/mail.png" height="25" width="25"><b>CONTACT</b></a></li>
    </ul>
    <ul id="socialContact">
        <li><img src="img/icons/github-image.png" height="17" width="17"></li>
        <li><img src="img/icons/linkedin.png" height="17" width="17"></li>
        <li><img src="img/icons/twitter.png" height="17" width="17"></li>
        <li><img src="img/icons/facebook.png" height="17" width="17"></li>
    </ul>
</div>

<div class= 'container'>
    <section id= 'first'>
        <div class="stage" style="width: 120px; height: 120px;">
            <div class="cubespinner">
                <div class="face1">1</div>
                <div class="face2">2</div>
                <div class="face3">3</div>
                <div class="face4">4</div>
                <div class="face5">5</div>
                <div class="face6">6</div>
            </div>
    </section>

    <section id= 'second'>
        <h1>Second</h1>
    </section>

    <section id= 'third'>
        <h1>Third</h1>
    </section>

    <section id= 'fourth'>
        <h1>Fourth</h1>
    </section>
</div>

<script src="js/frontendManager.js"></script>
</body>
</html>